<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.PersonActivity"
    android:padding="20dp"
    >
    <EditText
        android:id="@+id/nameEditText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        />
    <EditText
        android:id="@+id/spentEditText"
        app:layout_constraintTop_toBottomOf="@id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Gasto"
        />
    <TextView
        android:id="@+id/toPayTextView"
        app:layout_constraintTop_toBottomOf="@id/spentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total para pagar"
        />
    <Button
        android:id="@+id/createButton"
        app:layout_constraintTop_toBottomOf="@id/toPayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar"
        />
    <Button
        android:id="@+id/updateButton"
        app:layout_constraintTop_toBottomOf="@id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar"
        />
    <Button
        android:id="@+id/deleteButton"
        app:layout_constraintTop_toBottomOf="@id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apagar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>